.attribution {
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    margin: 0;
}

#padre {
    justify-content: center;
    display: flex;
    background-color: hsl(222, 26%, 31%);
    height: 100vh;
}

#Cabezera {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5.9vw;
    color: white;
}

.flotante {
    float: left;
}

#tema1 {
    background-color: hsl(6, 63%, 50%);
}

.num {
    margin-left: 0.8vw;
    margin-bottom: -1vw;
}

#contenedorBTN {
    background-color: hsl(223, 31%, 20%);
    display: inline-block;
    padding: 0.3vw;
    cursor: pointer;
}

#ContenedorTHEMES {
    float: right;
}

#txtTHEME {
    margin-top: 1.1vw;
    margin-right: 0.4vw;
}

.filas {
    display: flex;
}

.btnCal {
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
    background-color: hsl(30, 25%, 89%);
    color: hsl(221, 14%, 31%);
    cursor: pointer;
    box-shadow: 0px 0.4vw 0px 0px hsl(28, 16%, 65%);
    user-select: none;
}

.btnCal p {
    margin: 1vh;
}

#resultado {
    background-color: hsl(6, 63%, 50%);
    color: white;
    box-shadow: 0px 0.4vw 0px 0px hsl(6, 70%, 34%);
}

.txtBlanco {
    color: rgb(255, 255, 255);
}

#divMain {
    display: inline-block;
    text-align: center;
}

#pantalla {
    justify-content: right;
    height: 100%;
    display: flex;
    color: white;
    align-items: center;
}

#numerosP {
    font-size: 6.2vw;
}

#DEL,
#RESET {

    background-color: hsl(225, 21%, 49%);
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0px 0.4vw 0px 0px hsl(224, 28%, 35%);
    color: white;
}

/****************mostly fluid****************/
@media (min-width: 250px) {
    * {
        font-size: 5.2vw;
        margin: 0;
    }

    #Contenido {
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .attribution {
        font-size: 1rem;
    }

    #Entrada {
        height: 15vh;
        background-color: hsl(224, 36%, 15%);
        border-radius: 3vw;
    }

    #Operaciones {
        background-color: hsl(223, 31%, 20%);
        margin-top: 3vh;
        border-radius: 3vw;
        padding: 4vw;
        display: grid;
        grid-template-columns: 18vw 18vw 18vw 18vw;
        width: 80vw;
        column-gap: 2.5vw;
        row-gap: 2vw;
        grid-template-rows: 10vw 10vw 10vw 10vw 10vw;
        justify-content: center;
    }

    .btnCal {
        width: 18vw;
        border-radius: 2vw;
        height: 10vw;
    }

    #pantalla,
    #Entrada,
    #Cabezera {
        width: 88vw;
    }

    #Cabezera div h1 {
        font-size: 7vw;
    }

    #RESET {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 38.5vw;
    }

    #resultado {
        grid-column-start: 3;
        grid-column-end: 4;
        width: 38.5vw;
    }

    #Cabezera {
        margin-bottom: 7vw;
    }

    #seccionesTHEMES {
        display: grid;
        grid-template-columns: 0.8vw 0.8vw 0.8vw;
        column-gap: 3.4vw;
        row-gap: 4vw;
        margin-bottom: 1vw;
    }

    .btn {
        width: 3.7vw;
        height: 3.7vw;
        margin-left: 0.3vw;
        border-radius: 4vw;
    }

    .btnSection {
        margin-top: -4.5vw;
        margin-left: 1.7vw;
    }

    #contenedorBTN {
        border-radius: 1vw;

        width: 13vw;
        position: relative;
    }

    .attribution {
        font-size: 4.5vw !important;
        width: 100%;
    }

    .attribution a {
        font-size: 4.5vw !important;
    }
}

.push {
    box-shadow: none !important;
    margin-top: 0.4vw;
}

.nopush {
    margin: 0;
}

@media (min-width: 770px) {
    * {
        font-size: 2vw;
    }

    #Contenido {
        width: 40vw;

    }

    #Entrada {
        height: 15vh;
        background-color: hsl(224, 36%, 15%);
        border-radius: 1.35vw;
    }

    #Cabezera {
        margin-bottom: 0.5vw;
    }

    #Operaciones {
        background-color: hsl(223, 31%, 20%);
        margin-top: 3vh;
        border-radius: 1.35vw;
        padding: 2vw;
        display: grid;
        grid-template-columns: 7vw 7vw 7vw 7vw;
        width: 34vw;
        row-gap: 1.5vw;
        column-gap: 2vw;
        grid-template-rows: 3.65vw 3.65vw 3.65vw 3.65vw 3.65vw;
    }

    .btnCal {
        width: 7vw;
        border-radius: 0.95vw;
        height: 3.65vw;
    }

    #RESET {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 15.5vw;
    }

    #resultado {
        grid-column-start: 3;
        grid-column-end: 4;
        width: 15.5vw;
    }

    #pantalla,
    #Entrada,
    #Cabezera {
        width: 38vw;
    }

    #Cabezera div h1 {
        font-size: 4vw;
    }

    #seccionesTHEMES {
        display: grid;
        grid-template-columns: 1vw 1vw 1vw;
        column-gap: 1vw;
        row-gap: 1vw;
        margin-bottom: 1vw;
    }

    .btn {
        width: 1.7vw;
        height: 1.7vw;
        margin-left: 0.3vw;
        border-radius: 2vw;
    }

    .btnSection {
        margin-top: -1.3vw;
        margin-left: 0.7vw;
    }

    #contenedorBTN {
        border-radius: 0.5vw;
        width: 6vw;
        position: relative;
    }

    .attribution {
        font-size: 1.35vw !important;
        width: 100%;
    }

    .attribution a {
        font-size: 1.35vw !important;
    }
}